{
  "name": "try-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format:pkg": "format-package -w",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "start": "next start",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "^3.5.2"
  }
}
